.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
    margin: auto;
    margin-bottom: 30px;
    /* background-color: aliceblue; */
}
.noteCard {
    /* margin: auto; */
    margin-top: 70px;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 3px 6px grey;
}

.noteCard input {
    margin-left: 20px;
    margin-top: 10px;
    padding: 5px;
    font-size: 1.6em;
    border: none;
    outline: none;
}
.noteCard textarea {
    padding: 8px;
    max-width: 80%;
    min-width: 75%;
    height: 260px;
    margin: 10px auto;
    display: block;
    border: none;
    resize: none;
    line-height: 2rem;
    background-image: linear-gradient(transparent, transparent calc(2rem - 1px), #010c19 0px);
    background-size: 100% 2rem;
    outline: none;
}
.noteCard button {
    position: relative;
    cursor: pointer;
    left: 220px;
    top: 15px;
    border: none;
    width: 60px;
    padding: 5px 9px;
    border-radius: 13px;
    transition: all 0.3s ease-in;
}
.noteCard button:hover {
    left: 210px;
    width: 80px;
}

.noteCard:nth-child(1){
    background-color: rgb(149, 251, 251);
}
.noteCard:nth-child(1) input{
    background-color: rgb(149, 251, 251);
    width: 250px;
    
}
.noteCard:nth-child(1) textarea{
    background-color: rgb(149, 251, 251);
}

@media (max-width: 1300px) {
    .container {
        width: 80%;
        margin: auto;
    }
    .noteCard:nth-child(1) {
        width: 200px;
        height: 300px;
    }
    .noteCard:nth-child(1) textarea{
        height: 200px;
        margin-bottom: 10px;
    }
    .noteCard:nth-child(1) input {
        width: 150px;
        font-size: 1.4em;
    }
    .noteCard:nth-child(1) button {
        left: 70px;
        top: -20px;
    }
    .noteCard:nth-child(1) button:hover {
        left: 60px;
    }
}

@media (max-width: 890px) {
    .container {
        grid-template-columns: 1fr 1fr;
        margin: auto;
    }

}
@media (max-width: 524px) {
    .container {
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        grid-template-columns: 1fr;
        margin: auto;
    }

}